<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightblue;
        }
        main{
            background-color: white;
            padding: 10px;
            width: 60vw;
            margin: auto;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.459);
            border-radius: 10px;
        }

        main h1{
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.13);
            text-align: center;
        }

        input#txtvel{
            border-radius: 10px;
            border: 2px solid black;
        }
        input#botao{
            border-radius: 10px;
            background-color: lightgrey;
            font-weight: bold;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.24);
            margin-bottom: 10px;
            
        }
        div#res{
            text-align: center;
        }

    </style>
</head>
<body>

    <main>
        
        <h1>Sistema de multas</h1>
        Velocidade do carro: <input type="number" name="txtvel" id="txtvel" placeholder="Velocidade"> Km/h
        <br><br>
        <input id="botao" type="button" value="Verificar" onclick="calcular()">
    <br>
        <div id="res">
            
        </div>

    </main>
    


    <script>
        
        function calcular(){
            var txtv = document.getElementById('txtvel')
            var res = document.querySelector('div#res')
            var vel = Number(txtvel.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel} Km/h</strong></p>`
            if (vel > 70){
                res.innerHTML = 'Você foi <strong>MULTADO!</strong>'
            } else{
                res.innerHTML += `<p>Dirija sempre com cinto de seguraça</p>`

            }
        }
    </script>
</body>
</html>