<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário do Dia</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        body{
            background-color: #274156;
        }

        header h1{
            text-align: center;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.404);
        }

        main{
            background-color: white;
            width: 500px;
            margin: auto;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.336);
            
        }

        main input{
            display: block;
            margin: auto;
            width: 100px;
            height: 100px;
            
        }

        div#hora{
            text-align: center;
            margin-top: 15px;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2em;
        }

        div#msg{
            text-align: center;
            margin-top: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 500;

        }

    </style>
</head>
<body>

    <header>
        <h1>Vamos conferir o horário do dia!</h1>
    </header>

    <main>
        <input type="button" value="Conferir" onclick="enviar()">

        <div id="hora">

        </div>

        <div id="msg"></div>
    </main>
    


    <script src="./js/scripthora.js"></script>
</body>
</html>