<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posso votar?</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        body{
            background-color: #274156;
        }

        header h1{
            text-align: center;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.404);
        }

        main{
            background-color: #FBFCFF;
            width: 550px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.562);
            font-family: 'Poppins', sans-serif;
        }

        main h2{
            font-size: 1em;
            text-align: center;
        }

        input#age{
            margin-top: 10px;
        }

        div#res{
            text-align: center;
            margin-top: 15px;
        }

        div#name{
            text-align: center;
            margin-top: 15px;
        }

        </style>        
</head>
<body>

    <header>
        <h1>Posso votar? Confira sua situação eleitoral aqui.</h1>
    </header>

    <main>
        <h2>Preencha seus dados abaixo para ver sua situação.</h2>


        <label for="nome">Seu nome completo:</label>
        <input type="text" name="nome" id="nome" placeholder="Nome completo" size="25px">
        <br>
        <label for="age">Informe sua idade:</label>
        <input type="number" name="age" id="age" placeholder="Idade">

        <input type="button" value="Checar" onclick="enviar()">


        <div id="name"></div>

        <div id="res">

        </div>
    </main>


    <script src="./js/scriptvotos.js"></script>
    
</body>
</html>